<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="">
    <style>
  body{
       background-image:url('Meku.jpg');}
       
  H3{Color:white;}
  
  H4{Color:white;} 
  input{height:50px;
        width:300px;
        border:1px;
        border-radius:20px;
        text-align:center;}
  
  h5{color:white;}
  
  button{background-color:lavender;
      Color:purple;
      border-color:blue;
      border-radius:10px;
      width:300px;
      height:50px;}
  
 footer{Color:white;
 text-align:center;
 height:150px;
        }
       
       div{height:350px;
       width:350px;
       border:5px solid yellow;
       border-radius:10px;
       background-color:Transparent;}
   </style>
   
<head>
    <meta charset="UTF-8">
    <title>Den's'</title>
    <H3>
    WELCOME TO MY DOMAIN BULLSHIT <center>HUMAN
    </center></H3> <hr/>
</head>
<body>
    <center>
    <div> 
          
        
        <H2>Login your Account</H2>
        <form>
        <H4>Email:</p> 
        <input type="email" placeholder="Email" >
        <ul></ul>
        <H4>Password:</p><input type="password" placeholder="password">
       
        <ul>
            
        </ul>
        
        <button type="submit" value="submit">Log-in</button>
       </form> 
    </div>
    </center>
    <br>
  
    <br>
   
    <br>
 
    <hr/><br>
    <footer><br>Ang pukinginang website na ito ay pawang katang isip lamang at gawa gawa lamang ng mga putang inang alien
    </footer>
  <center> <h5>©Aldrine.O</h5></center>
</body>
</html>